# swift-migrator

./: README.md  pom.xml
src/main/java/ar/com/carloscurotto/swiftalliance/migrator/: Migrator.java  MigratorRunner.java  SwiftDirectoryMigratorRunner.java  SwiftFileMigratorRunner.java
src/main/java/ar/com/carloscurotto/swiftalliance/migrator/reader/: Reader.java  SwiftFileReader.java
src/main/java/ar/com/carloscurotto/swiftalliance/migrator/record/: Record.java  SwiftRecord.java
src/main/java/ar/com/carloscurotto/swiftalliance/migrator/service/: AbstractService.java  Service.java
src/main/java/ar/com/carloscurotto/swiftalliance/migrator/writer/: SwiftConsoleWriter.java  Writer.java
src/test/resources/: example.txt
